.bodycentral{
    width: 100% !important;
    display: flex;
    justify-content: center;
}
.card-container{
    width: 80% !important;
    background: var(--mat-toolbar-container-background-color);
}
.dsc-carousel{
    width: 80% !important;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
}
.dsc-carousel::before{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.48);
}
.dsc-carousel__container{
    text-align: center;
    width: 100%;
    align-self: stretch;
    display: flex;
    overflow: hidden;
}
.dsc-carousel__container-item{
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: 1s all ease-in;
}
.dsc-carousel__container-item h1{
    color: white;
    font-weight: 900;
    text-transform: uppercase;
    z-index: 1;
}
.dsc-carousel__container-item h1 span{
    color: #FF8000;
}
.dsc-carousel__container-item p{
    z-index: 1;
    color: white;
    font-weight: 500;
    font-size: 20px;
}
.dsc-carousel__btns{
    position: absolute;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.dsc-carousel__btns mat-icon{
    opacity: 0.7;
    color: #FFFFFF;
    font-size: 20px;
    cursor: pointer;
    justify-content: space-between;
}
.dsc-carousel__btns mat-icon:hover{
    opacity: 1;
}
.dsc-carousel__steps{
    position: absolute;
    bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.dsc-carousel__steps-step{
    height: 8px;
    width: 25px;
    margin: 0 5px;
    border-radius: 5px;
    border: 1px solid rgba(255,255,255,0.7);
    cursor: pointer;
    transition: 0.75s all ease-in-out;
}
.dsc-carousel__steps-step:hover{
    opacity: 0.7;
    background: #FFFFFF;
}
.dsc-carousel__steps-step-active{
    opacity: 0.7;
    background: #FFFFFF;
}

/*seccion 2*/
.section2{
    width: 80% !important;
    display: flex;
    flex-direction:row;
    align-items:center;
    margin-left: 10px;
    margin-right: 10px;
}
.section2-1{
    width: 50%;
    z-index: 1;
}
.section2-2{
    background: #004747;
    color: white;
    width: 50%;
    z-index: 2;
    padding: 5px;
}
.agendaricono{
    color: #FF8000;
    position: relative;
    left: -500px;
    transition: transform 2s;
}
.section2:hover .agendaricono{
    transform: translate(500px);
}


@media (min-width: 900px){
    /*.card-container{
        width: 80% !important;
    }*/
}

@media (max-width: 900px){
    .agendaricono{
        left: 0px;
        top: -50px;
        transition: transform 1s;
    }
    .section2:hover .agendaricono{
        transform: translate(0,50px);
    }
    .dsc-carousel{
        width: 100% !important;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        min-height: 100vh !important;
    }
    .section2{
        width: 100% !important;
        margin-left: 0px;
        margin-right: 0px;
        flex-direction:column;
    }
    .section2-1{
        width: 100% !important;
    }
    .section2-2{
        width: 100% !important;
    }
}